# bank-account-example

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
database/: build.gradle
database/src/main/resources/db/migration/: V1__InitialAccountAndEntryTables.sql
load-test/: accountSetup.js  getAccountsByUsername.js
server/: build.gradle
server/src/main/kotlin/example/account/: AppContext.kt  Application.kt
server/src/main/kotlin/example/account/database/: DataSourceConfig.kt
server/src/main/kotlin/example/bank/: AppContext.kt  Application.kt  ModuleContext.kt
server/src/main/kotlin/example/bank/account/: BankAccountRepository.kt  BankAccountRoutes.kt  BankAccountType.kt
server/src/main/kotlin/example/bank/database/: DataSourceConfig.kt
server/src/main/kotlin/example/bank/setup/: AccountSetup.kt  SetupRoutes.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/example/account/: ApplicationTest.kt  ApplicationTestCase.kt
server/src/test/kotlin/example/bank/: ApplicationTest.kt  ApplicationTestCase.kt  BankAccountTestData.kt  DatabaseTestCase.kt
server/src/test/kotlin/example/bank/account/: BankAccountApplicationTest.kt  BankAccountRepositoryTest.kt
server/src/test/kotlin/example/bank/setup/: AccountSetupApplicationTest.kt
