ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [example.bank.ApplicationKt.module]
    }

    datasource {
        username = "testuser"
        username = ${?DB_USERNAME}
        password = "testpass"
        password = ${?DB_PASSWORD}
        jdbcUrl = "jdbc:postgresql://localhost:5433/bankaccountdb"
        jdbcUrl = ${?DB_URL}
        schema = "public"
        schema = ${?DB_SCHEMA}
    }
}
