apply plugin: "application"
apply plugin: "jacoco"

mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

jacocoTestReport.dependsOn(test)
check.dependsOn(jacocoTestReport)
