plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

apply plugin: "application"
apply plugin: "jacoco"

mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation(project(":database"))

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"

    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

jacocoTestReport.dependsOn(test)
check.dependsOn(jacocoTestReport)

ktlint {
    disabledRules = ["no-wildcard-imports"]
}
